<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container>div {

            background-color: springgreen;
            font-size: 20px;
            margin: 20px auto;
            padding: 20px;
            width: 200px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="container">
            <div>1. Lorem ipsum magnam eius esse officiis nihil sit voluptatibus nisi ex saepe quo, eos quidem</div>
            <div>2. Lorem ipsum magnam eius esse officiis nihil sit voluptatibus nisi ex saepe quo, eos quidem</div>
            <div>3. Lorem ipsum magnam eius esse officiis nihil sit voluptatibus nisi ex saepe quo, eos quidem</div>
            <div>4. Lorem ipsum magnam eius esse officiis nihil sit voluptatibus nisi ex saepe quo, eos quidem</div>
            <div>5. Lorem ipsum magnam eius esse officiis nihil sit voluptatibus nisi ex saepe quo, eos quidem</div>
            <div>6. Lorem ipsum magnam eius esse officiis nihil sit voluptatibus nisi ex saepe quo, eos quidem</div>
            <div>7. Lorem ipsum magnam eius esse officiis nihil sit voluptatibus nisi ex saepe quo, eos quidem</div>
            <div>8. Lorem ipsum magnam eius esse officiis nihil sit voluptatibus nisi ex saepe quo, eos quidem</div>
            <div>9. Lorem ipsum magnam eius esse officiis nihil sit voluptatibus nisi ex saepe quo, eos quidem</div>
            <div>10. Lorem ipsum magnam eius esse officiis nihil sit voluptatibus nisi ex saepe quo, eos quidem</div>
            <div>11. Lorem ipsum magnam eius esse officiis nihil sit voluptatibus nisi ex saepe quo, eos quidem</div>
            <div>12. Lorem ipsum magnam eius esse officiis nihil sit voluptatibus nisi ex saepe quo, eos quidem</div>
        </div>
    </div>
</body>

</html>